<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>523</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMLargeIconName</key>
				<string>RunShellScriptAction</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/bash
# PCPath - Convert Mac file paths to Windows/PC paths
#
# Volume-to-drive-letter mappings:
#   /Volumes/CONTENT/     -&gt; K:\
#   /Volumes/GFX/         -&gt; G:\
#   /Volumes/EDIT/        -&gt; E:\
#   /Volumes/THE_NETWORK/ -&gt; N:\

convert_path() {
    local mac_path="$1"

    declare -a vol_names=("CONTENT" "GFX" "EDIT" "THE_NETWORK")
    declare -a drive_letters=("K" "G" "E" "N")

    local matched=false
    local pc_path=""

    for i in "${!vol_names[@]}"; do
        local vol="${vol_names[$i]}"
        local letter="${drive_letters[$i]}"
        local prefix="/Volumes/${vol}/"

        if [[ "$mac_path" == "$prefix"* ]]; then
            local remainder="${mac_path#$prefix}"
            pc_path="${letter}:\\${remainder}"
            matched=true
            break
        fi

        if [[ "$mac_path" == "/Volumes/${vol}" ]]; then
            pc_path="${letter}:\\"
            matched=true
            break
        fi
    done

    if [[ "$matched" == false ]]; then
        pc_path="$mac_path"
    fi

    pc_path="${pc_path//\//\\}"

    printf '%s' "$pc_path"
}

output=""
for f in "$@"; do
    converted="$(convert_path "$f")"
    if [[ -n "$output" ]]; then
        output="${output}"$'\n'"${converted}"
    else
        output="${converted}"
    fi
done

if [[ -n "$output" ]]; then
    printf '%s' "$output" | pbcopy
fi</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>A1A2A3A4-B1B2-C1C2-D1D2-E1E2E3E4E5E6</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>F1F2F3F4-A1A2-B1B2-C1C2-D1D2D3D4D5D6</string>
				<key>UUID</key>
				<string>11111111-2222-3333-4444-555555555555</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>529.000000:620.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
